{
    "files": {
        "ignore": []
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "rules": {
            "style": {
                "noNonNullAssertion": "off",
                "noParameterAssign": "off"
            },
            "a11y": {
                "all": false
            },
            "suspicious": {
                "noUnsafeDeclarationMerging": "off",
                "noAssignInExpressions": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": false
    }
}
