{
    "name": "@niarada/remedy",
    "private": true,
    "version": "0.2.6",
    "scripts": {
        "examples:docs": "cd examples/docs && ../../packages/server/bin/remedy-hot",
        "examples:todo": "cd examples/todo && ../../packages/server/bin/remedy-hot",
        "examples:contact": "cd examples/contact && ../../packages/server/bin/remedy-hot",
        "build:docs": "bun scripts/build-docs.ts",
        "build:grammar": "bun scripts/build-grammar.ts",
        "build:extension": "bun scripts/build-extension.ts",
        "publish:extension": "sh scripts/publish-extension.sh",
        "publish:server": "sh scripts/publish-server.sh"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/niarada/remedy.git"
    },
    "dependencies": {
        "@biomejs/biome": "^1.5.3",
        "@types/js-yaml": "^4.0.9",
        "esbuild": "^0.20.1",
        "js-yaml": "^4.1.0",
        "ts-loader": "^9.5.1",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    }
}
