{
    "extends": "./tsconfig.options.json",
    "files": [],
    "references": [
        {
            "path": "packages/server"
        },
        {
            "path": "packages/vscode"
        }
    ]
}
