{
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "never",
        "source.fixAll": "never",
        "source.organizeImports": "explicit"
    },
    "[partial]": {
        "editor.defaultFormatter": "moonlight-pm.htmx-bun-vscode"
    }
}
